* {
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
margin: 0;
padding: 0;
}

.header {
width: auto;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 2%;
padding-top: 2%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: #ffde59;
}

.header h1 {
font-size: 1.5em;
margin: 0;
}

.header-subsection { 
display: flex;
flex-direction: row;
align-items: left;
gap: 20px;
font-size: 20px;
}

.header-subsection img {
width: 70px;
}

.content {
width: 100%;
height: 600px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.grid {
    display: flex;
    flex-direction: row;
    gap: 50px;
    width: 80%;
    }
    
    .grid-element {
    width: 100%;
    padding-left: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    background-color: #ffde59;
    font-size: 30px;
    font-weight: bold;
    border-color: black;
    color:black;
    border-style: solid;
    border-width: 2px;
    }
    
    .img-container {
    width: 40%;
    height: 50px;
    background-color: white;
    border: solid, 0.5px, black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    
    .img-container img {
    width: 30px;
    }