* {
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
margin: 0;
padding: 0;
}

.header {
width: auto;
padding-left: 5%;
padding-right: 5%;
padding-bottom: 2%;
padding-top: 2%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
background-color: #ffde59;
}

.header h1 {
font-size: 2em;
margin: 0;
}

.header-subsection { 
display: flex;
flex-direction: row;
align-items: left;
gap: 20px;
font-size: 20px;
}

.header-subsection img {
width: 70px;
}

.content {
padding: 5%;
}

.grid {
margin-top: 50px;
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 50px;
}

.grid-element {
padding-left: 2%;
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center; 
background-color: #ffde59;
font-size: 30px;
font-weight: bold;
border-color: black;
border-style: solid;
border-width: 2px;
}

.img-container {
width: 20%;
background-color: white;
border: solid, 0.5px, black;
display: flex;
justify-content: center;
align-items: center;
padding-top: 10px;
padding-bottom: 10px;
}

.img-container img {
width: 30px;
}
